# ManagedLibnfc

./: .gitignore  ManagedLibnfc.sln  README.md
ManagedLibnfc/: Class1.cs  ManagedLibnfc.csproj  NfcContext.cs  NfcDevice.cs  NfcProperty.cs
ManagedLibnfc/PInvoke/: Libnfc.cs
