<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net45;net40</TargetFrameworks>
    <Authors>kgame</Authors>
    <Company>kgame SOFT</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/kgamecarter/ManagedLibnfc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kgamecarter/ManagedLibnfc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>.NET Wrapper for libnfc Library</Description>
    <PackageLicenseUrl>http://nfc-tools.org/index.php/GNU_Lesser_General_Public_License</PackageLicenseUrl>
    <Version>1.0.0</Version>
    <PackageTags>libnfc native</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)..\Content\**\*.dll">
      <PackagePath>%(RecursiveDir)%(FileName)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="build\ManagedLibnfc.targets">
      <PackagePath>build/netstandard2.0</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="build\ManagedLibnfc.targets">
      <PackagePath>build/net461</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="build\ManagedLibnfc.targets">
      <PackagePath>build/net45</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="build\ManagedLibnfc.targets">
      <PackagePath>build/net40</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  
</Project>
