<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net45;net40</TargetFrameworks>
    <Authors>kgame</Authors>
    <Company>kgame SOFT</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/kgamecarter/ManagedLibnfc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kgamecarter/ManagedLibnfc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>.NET Wrapper for libnfc Library</Description>
    <PackageLicenseUrl>http://nfc-tools.org/index.php/GNU_Lesser_General_Public_License</PackageLicenseUrl>
  </PropertyGroup>

</Project>
